央/vg  广/a  网/n  北京/ns  3/m  月/qt  13/m  日/qt  消息/n  (/w  记者/nnt  李凡/nr
河南台/nt  记者/nnt  周晓洁/nr
郑州台/ns  记者/nnt  殷洁/nr  )/w  据/p  中国之声/nt  《/w  新闻纵横/nz  》/w  报道/v
今年/t  两会/n
是/vshi  本届/r  全国/n  人大代表/nnt  和/cc  政协委员/n  任期/n  内/f  的/ude1  最后/f  一/m  次/qv  上会/j
回首/vi  这/rzv  五/m  年/qt
他们/rr  提出/v  的/ude1  议案/n  、/w  提案/n  都/d  得到/v  回复/vn  和/cc  落实/v  了/ule  吗/y  ？/w  他们/rr  正在/d  推动/v  或者/c  试图/v  推动/v  哪些/ry  经济社会/nz  的/ude1  发展/vn  ？/w  每个/r  春天/t  和/cc  北京/ns  的/ude1  约定/vn
对/p  他们/rr  的/ude1  一生/n  又/d  产生/v  了/ule  哪些/ry  影响/vn  ？/w
　　/w  近日/t
一则/c  题为/v  “/w  北京小学/nt  学区/n  房/n  25/m  万一平/nrj  仍/d  抢手/a  ”/w  的/ude1  新闻/n  再次/d  挑起/v  人们/n  的/ude1  敏感/a  神经/n
父母/n  出资/vi  上/f  千万/m  只为/c  让/v  孩子/n  就读/vi  某/rz  名牌小学/nt
从/p  热播/vn  剧/n  《/w  虎妈/nz  猫爸/nr  》/w  到/v  现实生活/nz
学区房/nz  正是/v  诸多/r  普通家庭/nz  的/ude1  “/w  不能/v  承受/vn  之/uzhi  重/a  ”/w
全国/n  人大代表/nnt  高/a  阿莉/nrf  认为/v
买/v  “/w  天价/n  学区房/nz  ”/w
不如/v  改善/v  家庭教育/nz  品质/n
父母/n  是/vshi  孩子/n  的/ude1  第一/mq  任/v  老师/nnt
家庭教育/nz  在/p  帮助/v  孩子/n  “/w  扣好/nz  人生/n  的/ude1  第一/m  粒/q  扣子/n  ”/w  中的/v  地位/n  举足轻重/vl
　　/w  高/a  阿莉/nrf  说/v  ：/w  “/w  花/n  高价/n  去/vf  买/v  学区房/nz  、/w  上好/b  学校/nis  、/w  高价/n  上/f  补习班/nis  等/udeng  等/udeng
这些/rz  都/d  不是/c  不能/v  输/v  在/p  起跑线/n  上/f  的/ude1  根本/a  条件/n
俗话/n  讲/v  ‘/w  3/m  岁/qt  看/v  老/a  ’/w
也/d  就是/v  有/vyou  什么样/ryv  的/ude1  父母/n  就/d  有/vyou  什么样/ryv  的/ude1  孩子/n
孩子/n  永远/d  是/vshi  父母/n  的/ude1  影子/n
培养/v  他/rr  良好/a  的/ude1  生活习惯/n  、/w  品德/n  和/cc  意志品质/nz  才/d  是/vshi  更/d  重要/a  的/ude1
”/w
　　/w  高/a  阿莉/nrf  始终认为/i
对孩子/nz  的/ude1  教育/vn  除了/p  依赖/v  国家/n  义务教育/n
也/d  离不开/v  系统/n  科学/n  的/ude1  家庭教育/nz
2013/m  年/qt
作为/p  一/m  名/q  基础教育/n  工作/vn  者/k
高/a  阿莉/nrf  当选/v  为/p  十二/m  届/q  全国/n  人大代表/nnt
从/p  那/rzv  一/m  年/qt  开始/v
她/rr  年年/d  都/d  坚持/v  提/v  “/w  家庭教育/nz  立法/vn  ”/w  这个/rz  议案/n
　　/w  高/a  阿莉/nrf  说/v  ：/w  “/w  社会上/nz  发生/v  的/ude1  一/m  件/q  件/q  事/n
比如/v  孩子/n  因/p  监管/vn  不到/v  位/q  失去/v  生命/n
身心/n  受到/v  摧残/vn  啊/y  或者/c  心理/n  不/d  健康/a  导致/v  自杀/vn  等等/udeng
对/p  我/rr  的/ude1  触动/vn  比较/d  大/a
所以/c  要/v  坚持不懈/vl  地/ude2  提/v
让/v  各个/rz  层面/n  重视/v  家庭教育/nz
”/w
　　/w  家庭教育/nz  立法/vn  的/ude1  指导作用/v  在/p  哪里/rys  ？/w  在/p  高/a  阿莉/nrf  看来/v
通过/p  立法/vn  可以/v  强化/v  家长/n  的/ude1  主体/n  责任/n
引导/v  家长/n  在/p  生/v  、/w  养/v  、/w  教/v  全程/n  不/d  缺席/vi  ；/w  通过/p  立法/vn  可以/v  为/p  家庭教育/nz  营造/v  法治/n  环境/n
当/p  孩子/n  出现/v  不良行为/i  时/qt
强制/vd  对/p  父母/n  进行/vn  培训/vn  ；/w  如/v  父母/n  严重/a  失职/vi
不/d  适合/v  继续/v  抚养/v  孩子/n
应/v  依法/d  剥夺/v  其/rz  监护权/n
在/p  家庭教育/nz  中/f  实现/v  情/n  与/cc  法/n  的/ude1  有机/b  结合/v
　　/w  但/c  有关/v  调查/vn  显示/v
近/a  50/m  %/nx  的/ude1  家长/n  不/d  知道/v  用/p  什么/ry  方法/n  教育/vn  孩子/n
“/w  80/m  后/f  ”/w  独生子女/n  家长/n  对/p  如何/ryv  养育/v  多/a  子女/n  的/ude1  问题/n  束手无策/vl  、/w  倍感/v  困惑/an
现行/b  法律法规/nz  也/d  没有/v  政府/nis  对/p  家庭教育/nz  的/ude1  主导/n  责任/n  做出/v  明确规定/l
而/cc  通过/p  家庭教育/nz  立法/vn  可以/v  解决/v  这些/rz  问题/n
“/w  因此/c  就/d  需要/v  出台/vi  家庭教育/nz  法/n
从/p  政府/nis  层面/n  、/w  顶层/f  设计/vn  上/f
给/p  年轻/a  父母/n  们/k  提供/v  一个/mq  行动/vn  纲领/n  作/v  指导/vn
他们/rr  会/v  有/vyou  专家/nnt  、/w  政府/nis  设计/vn  的/ude1  整个/b  课程/n  中/f  受益/vi
会/v  慢慢/d  胜任/v  父母/n  的/ude1  角色/n
把/pba  孩子/n  培养/v  得/ude3  更加/d  健康/a  、/w  向上/vi
”/w
　　/w  意识到/v  家庭教育/nz  的/ude1  现实/n  需求/n
高/a  阿/b  莉/x  连续/a  5/m  年关/t  注/v  这个/rz  议案/n
如今/t
坚持/v  终于/d  有/vyou  了/ule  回报/vn
去年底/t
全国妇联/nt  等/udeng  9/m  部门/n  共同/d  印发/v  《/w  关于/p  指导/vn  推进/vi  家庭教育/nz  的/ude1  五/m  年/qt  规划/n  (/w  2016/m  —/w  2020/m  年/qt  )/w  》/w
明确提出/n  ：/w  “/w  推动/v  完善/v  家庭教育/nz  政策措施/nz
出台/vi  家庭教育/nz  法律法规/nz
初步/d  构建/v  以/p  法律/n  制度/n  为基础/nz  的/ude1  法律法规/nz  政策/n  框架/n  ”/w
　　/w  高/a  阿莉/nrf  说/v  ：/w  “/w  每年/r  把/pba  议案/n  递上/nz  有关/vn  部门/n
就/d  会/v  给/p  一个/mq  答复/vn
工作/vn  应该/v  怎样/ryv  进展/vn
应该/v  从/p  哪个/ry  角度/n  考虑/v  问题/n  ……/w  第二/m  年/qt  还要/d  再/d  提/v
坚持不懈/vl  地/ude2  去/vf  做/v
目前/t  已经/d  给/p  了/ule  明确/a  答复/vn
全国人大/nt  有关/vn  部门/n  已经/d  着手/v  家庭教育/nz  立法/vn
并且/c  已经/d  列入/v  到/v  议事/vn  议程/n  里/f  了/ule
”/w
　　/w  从/p  议案/n  提出/v
到/v  草案/n  开始/v  起草/vn
历经/v  五/m  年/qt
正好/z  是/vshi  一/m  届/q  代表/nnt  履职/v  的/ude1  时间/n
作为/p  小学校长/nnt
这些年来/nz
高/a  阿/b  莉/x  已经/d  组建/v  起/vf  家长学校/nz
在/p  家庭教育/nz  法/n  立法/vn  之前/f
义务/n  给/p  家长/n  们/k  授课/vi
“/w  比如/v  家庭教育/nz  学校/nis  的/ude1  校长/nnt
除了/p  干/v  本职工作/n  外/f
又/d  承担/v  了/ule  很多/m  社会/n  职责/n
包括/v  承担/v  政府/nis  部分/n  职能/n
让/v  家长/n  或/c  未来/t  的/ude1  家长/n  在/p  这里/rzs  享受/v  一定/b  的/ude1  课时/n  培训/vn
”/w
