味道/n  非常/d  好/a
老板/nnt  也/d  实在/d
希望/vn  早日/d  开/v  几/d  个/q  分店/nis
好/a  东西/n  就要/d  学会/v  分享/v  口味/n  很好/ad
环境/n  不错/a
非常/d  满意/v
每次/r  路过/v
味道/n  好/a  香/a
环境/n  不错/a
很/d  干净/a
老板/nnt  服务/vn  也/d  很好/ad  很好/ad  吃/v
喜欢/vi
闺女/n  特/ag  喜欢/vi  吃/v
味道/n  不错/a
早就/d  听说/v  了/ule
味道/n  不错/a
今/tg  来/vf  尝尝/v  味道/n  真的/d  挺好/nz  的/ude1
虽然/c  和/cc  肯德基/nf  差/a  了/ule  一点/m
但是/c  很/d  好吃/a  很大/d  份/q
很/d  美味/n
好吃/a
推荐/v  给/p  大家/rr  经常/d  来/vf   /w  很/d  好吃/a  哈哈哈/o   /w  还/d  会/v  再来/d  的/ude1  ～/w  ～/w  吃/v  过/uguo  好几/m  次/qv  啦/y
感觉/n  特别/d  的/ude1  好吃/a
下次/t  一定/b  要/v  介绍/v  给/p  朋友们/nz  一起/s  来/vf  吃/v  买了/v  很/d  多次/ad  了/ule
味道/n  很/d  不错/a
店家/n  周一/t  公休/n
味道/n  不错/a
外/f  ***/w  较多/d
店面/n  装修/vn  不错/a
棒棒/nz  哒/o
小朋友/n  超级/b  喜欢/vi  的/ude1  说/v
味道/n  也好/y  味道/n  很好/ad
经常/d  来/vf  买/v
推荐/v  给/p  大家/rr  老板/nnt  很/d  热情/an
服务态度/nz  好/a
味道/n  也/d  挺好/nz
味道/n  很/d  不错/a
而且/c  老板/nnt  很/d  任性/a
周一/t  人家/n  休息/v  ../w  味道/n  特别/d  好/a
点/qt  的/ude1  是/vshi  牙签/n  肉/n  和/cc  鸡胗/nz
都/d  非常/d  不错/a
现/tg  研制/v  的/ude1   /w  而且/c  现/tg  炸/v   /w  跟/p  大/a  鸡排/nz  都/d  不是/c  一个/mq  档次/n  的/ude1  好吃/a  老板/nnt  人/n  很好/ad
东西/n  都/d  很/d  好吃/a
下次/t  再来/d  还/d  可以/v  的/ude1   /w  味道/n  挺不错/i   /w  以后/f  还/d  会/v  再买/nz  很/d  干净/a
味道/n  不错/a
店家/n  服务/vn  也/d  很/d  亲切/a
以后/f  会/v  经常/d  来/vf  吃/v  的/ude1
环境/n  很好/ad    /w  味道/n  也/d  很棒/a  ～/w   /w  店面/n  不/d  大/a  但是/c  来/vf  买/v  的/ude1  人/n  很多/m  ～/w  推荐/v  吃/v  好几/m  次/qv  了/ule   /w  特别/d  好吃/a   /w  特别/d  是/vshi  鸡腿肉/nz  现/tg  炸/v  现卖/nz
看着/v  很/d  脆/a
尝试/v  应该/v  不错/a  吃/v  了/ule  他家/r  牙签/n  肉/n
味道/n  很好/ad
环境/n  也/d  不错/a  味道/n  不错/a  ?? /w  服务/v  很好/ad
十分满意/nz  味道/n  很/d  好吃/a
经常/d  食用/vn
环境/n  也/d  不错/a  挺/d  实惠/an  的/ude1
满意/v  后/f  的/ude1  或大或小/d  惊喜交加/nz  大家/rr  都/d  觉得/v  都/d  很好/ad  的/ude1  都/d  不错/a
有/vyou  活动/vn  哦/e  ~/nx
下班/vi  路上/s  顺便来/l  了/ule  一/m  份/q  ~/nx  不错/a
不错/a
不错/a
离得/v  近/a  常来/d  买/v  很好/ad  的/ude1  炸鸡/n
好吃/a
性价比/nz  很高/d
很/d  好吃/a
之前/f  外卖/nz  吃/v  的/ude1
今/tg  在/p  店里/n  吃/v
鸡腿肉/nz  很/d  赞/vg  很/d  好吃/a   /w  就是/v  总/b  吃不上/l   /w  老板/nnt  不能/v  多/a  做/v  点/qt  考虑一下/n  上班族/n  回家/vi  想/v  吃/v  点/qt  鸡翅/n  的/ude1  心情/n  吗/y  ‍/w  味道/n  ‍/w  特别/d  ‍/w  好/a  ‍/w
‍/w  还/d  ‍/w  会/v  ‍/w  再来/d  ‍/w
炒/v  鸡/n  好吃/a  的/ude1  炸鸡/n
棒呆/z  了/ule
一定/b  好好/d  的/ude1
不然/c  不/d  知道/v  哪里/rys  去/vf  买/v  这么/rz  好/a  吃/v  对/p  口味/n  的/ude1  炸鸡/n  啊/y
鸡腿肉/nz  和/cc  小/a  鸡腿/n  特别/d  的/ude1  喜爱/vn
一/m  吃/v  就/d  知道/v  是/vshi  好/a  肉/n  好/a  油/n  好/a  料/n
大写/n  的/ude1  赞/vg
鸡肉/nf  特别/d  嫩/a
好吃/a  极了/y
出来/vf  晚/tg  了就会/nt  买不到/v
老板/nnt  很/d  热情/an  会/v  详细/a  的/ude1  介绍/v  食材/n  的/ude1  种类/n  和/cc  处理方式/n
可惜/v  现在/t  不在/v  那边/rzs  住/vi  了/ule
吃到/v  的/ude1  机会/n  不/d  多/a  了/ule
买了/v  半/m  斤/q  炸鸡/n  珍/ag
味道/n  真不错/i
鸡/n  珍/ag  很/d  有/vyou  嚼/v  劲/n
吃/v  得/ude3  停不下来/v
店/n  里面/f  的/ude1  免洗/v  洗手液/nz  点/qt  赞/vg
真是/d  太细心了/nrj
味道/n  很好/ad
像/v  小时候/n  家里/s  的/ude1  味道/n
就是/v  卖/v  的/ude1  太快/d  了/ule
去/vf  晚/tg  了/ule  就/d  没/d  的/ude1  买了/v  经常/d  看到/v  就/d  在/p  附近/f
也/d  是/vshi  看/v  了/ule  点评/v
有/vyou  一/m  次/qv  有/vyou  机会/n  就/d  买了/v
味道/n  挺/d  独特/a  的/ude1
没/d  那么/c  厚/a  的/ude1  面/nf
以后/f  回去/v  路过/v  想买/v
总是/d  有人/r  排比/n  肯德基/nf
麦当劳/nf  的/ude1  好吃/a
中药/n  香料/n  味道/n  浓郁/a
口感/n  偏/d  甜/a  我/rr  很/d  喜欢/vi
外/f  酥/a  里/f  嫩/a
满口/nz  留香/nz
一/m  口/n  下肚/v
人生/n  不过如此/vl  了/ule
好吃/a
老板/nnt  人/n  也/d  很好/ad
鸡腿肉/nz  和/cc  牙签/n  肉/n  各/rz  要/v  了/ule  1/m  斤/q
老板/nnt  说/v  多/a  了/ule
改成/v  各/rz  半/m  斤/q
果然/d  不错/a
点/qt  赞/vg  了/ule
好吃/a
偏/d  甜/a  口儿/nz
孩子/n  很/d  爱吃/v
会/v  常/d  去/vf  的/ude1
非常/d  好吃/a
微/ag  麻咸/nr  香肉/nz  嫩/a  多汁/n
可以/v  算得/v  上/f  我/rr  在/p  北京/ns  吃/v  过/uguo  的/ude1  最/d  好吃/a  的/ude1  炸鸡/n
下班/vi  晚/tg
每次/r  路过/v  不是/c  关门/vi  就/d  是/vshi  售罄/nz
今天/t  终于/d  赶上/v  买/v  鸡腿/n  （/w  其实/d  是/vshi  翅/ng  根/n  ）/w  尾货/nz
真心/d  的/ude1  好吃/a
袋子/n  里/f  还有/v  一个/mq  独立/a  包装/n  的/ude1  湿巾/nz
考虑/v  的/ude1  很/d  周到/a  啊/y
正/d  遇到/v  老板/nnt  在/p  骄傲/an  的/ude1  和/cc  一/m  位/q  阿姨/n  说/v  所有/b  的/ude1  炸鸡/n  都/d  是/vshi  自己/rr  腌/v
好/a  油/n  好/a  面/nf  炸/v
希望/v  你/rr  永远/d  保持/v  自己/rr  的/ude1  骄傲/an
把/pba  好吃/a  坚持下去/i
老板/nnt
刚刚/d  微信/nz  付款/vi  的/ude1  时候/n  晕菜/nz  少付/nz  了/ule  一元/b
下次/t  补给/vn  你/rr  哈/b
超/v  好吃/a  的/ude1  鸡腿肉/nz  ……/w  翅/ng  中/f  ……/w  店里/n  很/d  干净/a
店主人/n  很好/ad
热情周到/nz
很/d  好吃/a
很/d  好吃/a
很/d  好吃/a
推荐/v  翅/ng  中和/vi  鸡腿肉/nz
牙签/n  肉/n
老板/nnt  贴心/a
特/ag  接地气/nz
炸鸡/n  肉汁/n  鲜美/a
外/f  酥/a  里/f  内/f
不/d  裹/v  面/nf  哦/e
太/d  几/d  把/pba  好吃/a  了/ule   /w  北京/ns  心/n  美食/n   /w  店主/nnd  还/d  非/b  让/v  我们/rr  先尝后买/l   /w  实实在在/z  做/v  买/v  ***/w  那些/rz  连锁/vn  的/ude1  店强/nr  太多/ad  感觉/n  很/d  不错/a
味道/n  赞赞/nz  哒/o
而且/c  服务/vn  和/cc  环境/n  都/d  不错/a  看着/v  油/n  有点/d  大/a
过/uguo  一下/m  更好/d  了/ule
炸鸡/n  一直/d  很/d  好吃/a  听说/v  有/vyou  美女/n  老板/nnt  娘/n  啊/y   /w  软件园/nz  地区/n  赶紧/d  开通/v  送/v  外卖/nz  可好/d  ……/w  朋友/n  买/v  过/uguo  一/m  次/qv  鸡腿/n  味道/n  不错/a
还/d  可以/v
就是/v  有点/d  贵/a
又/d  一/m  次/qv  来/vf  买/v  牙签/n  肉/n
翅/ng  根/n
大薯/nz  条/q
汉堡/nsf
太/d  好吃/a  了/ule
小伙伴/n  们/k  get/nx  起来/vf
回头客/n
很/d  喜欢/vi  他/rr  家/q  辣椒/nf
辣/a  的/ude1  超级/b  爽/ag
周末/t  收到/v  点评/v  推送/nz
说/v  附近/f  新开/ns  的/ude1
就/d  去/vf  看看/v
果然/d  好/a  近/a
生意/n  还/d  挺好/nz
我/rr  下午/t  4/m  点/qt  去/vf
等/udeng  炸鸡/n  这/rzv  一会儿/mq  来/vf  了/ule  两/m  拨/v  ***/w
鸡肉/nf  分/qt  不同/a  部位/n  价格/n  不/d  一样/uyy
都是现/nr  炸/v  的/ude1
味道/n  不错/a
鸡腿肉/nz  好吃/a
店主/nnd  还/d  特别/d  细心/a  问/v  要/v  不要/d  辣椒/nf  等/udeng  等/udeng
哈哈/o   /w
以后/f  定点/n  来/vf  这/rzv  喽/y  非常/d  满意/v
老板/nnt  自己/rr  亲手/d  腌制/v
美味/n  美味/n  第二/m  次/qv  来/vf  这里/rzs  了/ule
鸡肉/nf  的/ude1  味道/n  真心/d  不错/a
老板/nnt  人/n  还好/v
还/d  会/v  继续/v  光临/v
炸鸡/n  非常/d  好吃/a  还有/v  鸡肉/nf  卷/q  老板/nnt  非常/d  热情/an  你/rr  新开业/nz  的/ude1  夫妻店/n
味道/n  不错/a
以后/f  还/d  会/v  来/vf  的/ude1  很/d  美味/n
第/m  三/m  次/qv  来/vf  啦/y
赞/vg
特别/d  美味/n
我/rr  第二/m  次/qv  来/vf  了/ule
吃/v  的/ude1  拼/vn  的/ude1  东西/n  很/d  好吃/a  简直/d  了/ule
太/d  好吃/a  、/w  太/d  好吃/a  、/w  太/d  好吃/a
重要/a  的/ude1  事情/n  说/v  三/m  遍/qv
老板/nnt  亲自/d  腌制/v  操作/vn
自家/rr  小宝宝/n  都/d  在/p  吃/v
很/d  健康/a
完美/a
买/v  一大/n  堆/v
窝/n  家里/s  看/v  电影/n
边看边吃/v
冬天/t  都/d  没/d  那么/c  冷/a  了/ule  …/w  第一/m  次/qv  来时/t  就/d  被/pbei  老板/nnt  的/ude1  热情服务/l  所/usuo  吸引/v   /w  吃/v  过/uguo  以后/f  真心/d  是/vshi  太/d  好吃/a  了/ule   /w  良心/n  老板/nnt  良心/n  店/n   /w  希望/v  此/rzs  店/n  能够/v  火火/nz  火火/nz
很/d  好吃/a  啊/y
老板/nnt  说/v  的/ude1  自己/rr  腌/v  的/ude1
吃/v  的/ude1  感觉/n  和/cc  第一/mq  鸡排/nz  的/ude1  味道/n  就是/v  不/d  一样/uyy
调料/n  也/d  是/vshi  自己/rr  配/v  的/ude1  店面/n  装修/vn  不错/a  哦/e
翅/ng  中/f  味道/n  也/d  棒棒/nz  的/ude1
而且/c  都/d  是/vshi  老板/nnt  自己/rr  腌制/v  的/ude1  炸鸡/n  很/d  美味/n
外面/f  不/d  裹/v  面的/n  那种/r
老板/nnt  是/vshi  个/q  大/a  帅哥/n
服务/vn  很/d  周到/a  好吃/a   /w  就是/v  好吃/a   /w  好吃/a  到/v  好吃/a   /w  老板/nnt  很帅/nz  不错/a
挺好吃/a  的/ude1
很/d  干净/a  ～/w  ～/w  服务/vn  很/d  好孩子/nz  每次/r  路过/v  都会/n  来点/n  鸡块/n   /w  说/v  很/d  好吃/a  路过/v  买了/v  一/m  次/qv
味道/n  超/v  赞/vg
淘/v  到/v  一家/n  不错/a  的/ude1  小店/n
推荐/v  一下/m
炸鸡/n  炸鸡/n
好吃/a  好吃/a
味道/n  一级/b  棒/ng
尤其/d  喜欢/vi  鸡腿/n  和/cc  鸡块/n
老板/nnt  人/n  挺好/nz
不得/vi  不说/c  的/ude1  是/vshi  老板娘/nnd  也/d  漂亮/a  昨天/t  路过/v  刚好/d  赶上/v  开业/vi  试吃/nz   /w  味道/n  真不错/i   /w  是/vshi  不/d  裹/v  面粉/nf  那种/r  哦/e   /w  这/rzv  大/a  冷天/t  配上/v  啤酒/nf  太棒/nz  了/ule   /w  窝/n  在/p  家/q  看/v  电视剧/n  的/ude1  好伴侣/n
老板/nnt  是/vshi  个/q  韩国/nsf  范儿/nz  的/ude1  帅哥/n   /w  哈哈哈/o   /w  店面/n  也/d  非常/d  小/a  清新/a  ～/w  希望/vn  多多/d  做/v  活动/vn  啊/y
本店/n  的/ude1  炸鸡/n  真心/d  是/vshi  不错/a  啊/y
作为/p  一个/mq  炸鸡/n  达人/nz
真心/d  是/vshi  吃到/v  的/ude1  最/d  棒/ng  的/ude1  一/m  次/qv  炸鸡/n
已经/d  好久/mq  没有/v  吃到/v  过/uguo  这种/r  味道/n  了/ule  啊/y
老板/nnt  的/ude1  服务/vn  也/d  是/vshi  相当/d  的/ude1  棒/ng  哈/b
买/v  的/ude1  炸鸡/n  有点/d  多/a
所以/c  一/m  开始/v  没有/v  吃完/v
不过/c  隔夜/b  我/rr  用/p  微波炉/nf  热/a  了/ule  一下/m
结果/n  发现/v  口味/n  和/cc  口感/n  还是/c  相当/d  的/ude1  好/a
真心/d  棒棒/nz  哒/o
以后/f  还/d  会/v  经常/d  关顾/nz  的/ude1
非常/d  满意/v  的/ude1  小吃/n
今天/t  恰好/d  路过/v  这家/r  很/d  温馨/a  的/ude1  小屋/n
从/p  装潢/n  就/d  能/v  看出/v  店家/n  夫妻/n  在/p  很/d  用心/ad  的/ude1  经营/vn
让/v  人/n  很/d  容易/ad  就/d  能/v  记住/v  的/ude1  “/w  七/m  号/q  炸鸡/n  ”/w
老板娘/nnd  （/w  小美女/nz  哦/e  ~/nx  ）/w  自己/rr  写/v  的/ude1  “/w  欢迎/v  品尝/v  ”/w
哈哈/o
不赖/a  哦/e
小小/z  细节/n
步步/q  到位/vi
整体感/nz  着实/d  的/ude1  好/a  啊/y
当然/d
重点/n  还是/c  他家/r  的/ude1  炸鸡/n
老板/nnt  也/d  是/vshi  个/q  帅哥/n
介绍/v  自家/rr  的/ude1  炸鸡/n  很/d  有/vyou  心得/n
一/m  看/v  就/d  相当/d  用心/ad  啊/y
口感/n  确实/ad  不错/a
是/vshi  那种/r  吃/v  了/ule  一/m  次/qv  还/d  想/v  再来/d  再来/d  再再/d  来/vf  的/ude1  好/a  味道/n
性价比/nz  超高/b
最/d  赞/vg  的/ude1  是/vshi  像/v  我/rr  这样/rzv  喜欢/vi  炸鸡/n  又/d  怕/v  胖/a  的/ude1  mm/nx  们/k  这家/r  炸鸡/n  不/d  油/n
低热/nhd
不会/v  胖/a
反正/d  本人/rr  超/v  喜欢/vi
灰常/d  好/a  次/qv
有点/d  甜甜的/z
一点/m  都/d  不/d  腻/v
下次/t  还要/d  来/vf
晚上/t  被/pbei  店家/n  外面/f  地上/s  的/ude1  灯光/n  牌子/n  所/usuo  吸引/v   /w  进去/vf  之后/f  果然/d  没有/v  失望/a   /w  炸鸡/n  很/d  好吃/a   /w  里面/f  的/ude1  肉肉/nz  嫩嫩的/z   /w  很香/nz   /w  我/rr  和/cc  老公/n  吃/v  了/ule  好多/mq  店铺/n  美/b  食品/n  美/b  老板娘/nnd  更/d  美/b
有/vyou  打折/v  优惠/vn  就/d  更好/d  了/ule
