【/w  环球时报/nz  报道/v
记者/nnt
倪浩/nr
卢戈/nr  】/w  中国政府/nt  加强/v  对/p  房地产市场/ns  调控/vn
各/rz  大中城市/n  近日/t  纷纷/d  打响/v  房价/n  “/w  灭火/vn  战/vg  ”/w
密集/a  出台/vi  新政策/nz
采取/v  升级/vi  限购/nz  限/v  贷/vn  等/udeng  措施/n
外/f  媒/ng  认为/v
北京/ns  等/udeng  一线/n  城市/n  的/ude1  政策/n  或/c  将/d  成为/v  房价/n  过热/v  二/m  三线/n  城市/n  的/ude1  标杆/n
　　/w  给/p  过热/v  房市/j  “/w  泼/v  凉水/n  ”/w
　　/w  路透社/nt  报道/v  称/vn
今年/t  两会/n  政府/nis  工作/vn  报告/n  明确/a  称/vn  将/d  “/w  遏制/v  热点/n  城市/n  房价/n  过/uguo  快/a  上涨/vi  ”/w
政府/nis  高层/n  纷纷/d  表态/vi  将/d  促使/v  房产/n  回归/v  居住/v  属性/n
进入/v  3/m  月份/n  以来/f
已有/v  至少/d  18/m  个/q  城市/n  升级/vi  限购/nz  限/v  贷/vn  政策/n
仅/d  17/m  、/w  18/m  日/b  就有北京/nt  、/w  广州/ns  、/w  郑州/ns  、/w  石家庄/ns  、/w  长沙/ns  5/m  个/q  大中城市/n  出台/vi  更/d  严厉/a  调控/vn  政策措施/nz
19/m  日/qt
河北保定市政府/nt  也/d  宣布/v  推出/v  新的/a  政策/n
彭博社/nr  称/v
在/p  中央政府/nis  统一/vn  方针/n  下/f
多/a  个/q  城市/n  多管齐下/vl  收紧/v  政策/n
为/p  过热/v  的/ude1  房产/n  市场/n  “/w  泼/v  凉水/n  ”/w
　　/w  《/w  日本/ns  经济/n  新闻/n  》/w  称/v
中国/ns  房产/n  市场/n  正处于/v  新一轮/nz  “/w  涨潮/vi  ”/w
根据/p  中国国家统计局/nt  18/m  日/qt  公布/v  的/ude1  数据/n
今年/t  2/m  月份/n  70/m  个/q  大中城市/n  中/f
新建/v  住宅/n  价格/n  同比/n  上涨/vi  的/ude1  城市/n  数量/n  较/d  上月/t  增加/v  1/m  个/q
达/v  67/m  个/q
新建/v  商品/n  住宅/n  价格/n  环比/nz  上涨/vi  的/ude1  城市/n  有/vyou  56/m  个/q
比/p  上月/t  增加/v  11/m  个/q
以/p  房价/n  与/cc  收入/n  比/p  衡量/v
中国/ns  毫无疑问/dl  成为/v  世界/n  房价/n  最高/a  的/ude1  国家/n  之一/rz
上海/ns  和/cc  北京/ns  已经/d  稳居/v  全球/n  十/m  大/a  房价/n  最高城市之列/nt
　　/w  北京/ns  ：/w  外地/s  买房/v
北京/ns  算/v  二/m  套/q
　　/w  路透社/nt  称/v
此次/rz  中国/ns  各地/rzs  城市/n  加强/v  房价/n  调控/vn
可谓/v  “/w  全线出击/i  ”/w
除/p  一线/n  大城市/n  外/f
此前/t  房价/n  增长/v  过/uguo  快/a  的/ude1  二/m  三线/n  城市/n  乃至/c  县城/n  也/d  加入/v  限购行列/nt
17/m  日/qt
北京/ns  推出/v  “/w  认/v  房又认/nr  贷/v  ”/w  的/ude1  升级/vn  限/v  贷/vn  措施/n
进一步提高/i  了/ule  二套房/nz  贷/v  最低/a  首付款/nz  比例/n
普通/a  自/p  住房/n  提高/v  至/p  60/m  %/nx
非/b  普通/a  自/p  住房/n  提高/v  至/p  80/m  %/nx  ；/w  同时/c
降低/v  住房贷款/nz  期限/n
将/d  原来/d  最高/a  可达/nz  30/m  年/qt  的/ude1  贷款/n  期限/n  降至/vf  25/m  年/qt
　　/w  北京/ns  朝阳区北沙滩桥/ntc  一家/n  地产中介公司/nt  的/ude1  置业/n  顾问/nnt  19/m  日/qt  告诉/v  《/w  环球时报/nz  》/w  记者/nnt  说/v
北京/ns  新政/n  出台/vi  之后/f
直接/ad  提高/v  部分/n  购房者/nz  的/ude1  首付款/nz  门槛/n
前来/vi  门店/n  咨询/vn  的/ude1  客户/n  已/d  明显/a  减少/v
“/w  举/v  个/q  例子/n  说/v
有/vyou  客户/n  将/d  名下/n  唯一一/b  套/q  北京/ns  贷款/n  购买/v  的/ude1  住房/n  卖/v  了/ule
所得/n  房款/n  为/p  600万/m
如果/c  打算/v  购买/vn  的/ude1  改善/vn  住房价格/nz  为/p  1000万/m
按/p  之前/f  的/ude1  政策/n
这位/r  客户/n  名下/n  无/v  房/n
可以/v  按/p  首/q  套/q  政策/n  即/v  首付款/nz  比例/n  为/p  40/m  %/nx
就/d  能够/v  买下/v  1000万/m  的/ude1  房子/n
但/c  新政/n  出台/vi  之后/f
这位/r  客户/n  需要/v  按/p  二/m  套/q  非/b  普通住宅/nz  政策/n  首付/nz  比例/n  达到/v  80/m  %/nx
即/v  800万/m
客户/n  将/d  出现/v  200万/m  资金/n  的/ude1  缺口/n
”/c  这位/r  工作人员/nnt  称/v
新政/n  出台/vi  之后/f
二手房/n  的/ude1  交易量/n  可能会/nz  明显/a  下降/vi
“/w  首付款/nz  不够/a  的/ude1  买/v  不了/v
即便/c  是/vshi  有/vyou  钱/n
现在/t  也/d  开始/v  观望/vn
客户/n  希望/v  房价/n  在/p  新政/n  之下/f  出现/v  回调/gi
择机/d  再/d  入市/v  ”/w
　　/w  在/p  北京/ns  望京/nz  工作/vn  的/ude1  张鹏/nr  (/w  化名/v  )/w
今年/t  30/m  岁/qt
之前/f  他/rr  在/p  老家/n  河北/ns  已/d  贷款/n  买/v  过房/n
因为/c  有/vyou  过/uguo  贷款/n  记录/v
认/v  房认/nr  贷/v  的/ude1  新政/n  之后/f
他/rr  将/d  被/pbei  划入/vf  二套房/nz  政策/n  范围内/nz
他/rr  告诉/v  记者/nnt
执行/v  新政/n  后/f
基本上/d  等于/v  全款/n  买房/v
对于/p  财力/n  有限/a  的/ude1  他/rr  来说/uls
北京/ns  买房/v  的/ude1  希望/v  彻底/ad  落空/vi
　　/w  上海/ns  周边/n  ：/w  手中/s  有/vyou  房/n
心中/s  不慌/a
　　/w  上海/ns  于/p  去年/t  11/m  月底/t  出台/vi  限购/nz  政策/n
既/c  认/v  房又认/nr  贷/v
上海/ns  闸北区/ns  一家/n  中介/n  门店/n  的/ude1  置业/n  顾问/nnt  19/m  日/qt  告诉/v  《/w  环球时报/nz  》/w  记者/nnt  说/v
目前/t  来看/u
新政/n  确实/ad  明显降低/n  了/ule  二手房/n  的/ude1  成交量/n
“/w  但是/c  有/vyou  刚性/n  改善/v  需求/n  的/ude1  顾客/n  并/cc  没有/v  完全/ad  放弃/v
他们/rr  会/v  将/d  预算/n  进行/vn  下调/v
比如/v  800万/m  的/ude1  换/v  不/d  起/vf
就/d  改为/v  700万/m  或者/c  600万/m  的/ude1
”/c  该/rz  置业/n  顾问/nnt  称/v
更多/ad  的/ude1  购房者/nz  还是/c  想/v  办法/n  达到/v  政策/n  的/ude1  首付/nz  需求/n
“/w  不少/mq  客户/n  坚持/v  相信/v  手中/s  有/vyou  房/n
心中/s  不慌/a  ”/w
　　/w  今年/t  3/m  月/qt  15/m  日/qt
南京/ns  限购/nz  政策/n  再次/d  升级/vi
19/m  日/qt
南京/ns  建邺区/ns  一/m  名/q  中介/n  告诉/v  《/w  环球时报/nz  》/w  记者/nnt
南京/ns  新/a  政策/n  影响/vn  的/ude1  主要/b  是/vshi  有/vyou  改善/v  需求/n  的/ude1  二/m  次/qv  购房/vn  客户/n
尤其/d  是/vshi  有/vyou  贷款/n  而且/c  没有/v  还清/v  的/ude1  情况/n
再次/d  购房/v  首付款/nz  比例/n  将/d  高达/v  80/m  %/nx
“/w  但是/c  政策/n  对/p  首次/mq  买房/v  的/ude1  人群/n  影响/vn  不大/d
首付/nz  比例/n  只有/c  30/m  %/nx
”/c  这位/r  工作人员/nnt  称/v
“/w  现在/t  还/d  看不清/v  未来/n  的/ude1  走势/n
但是/c  房地产/n  火热/z  的/ude1  势头/n  短期内/nz  肯定/v  要/v  得到/v  相应/vn  的/ude1  抑制/vn  ”/w
　　/w  暴热/nz  楼市/n  或/c  将/d  终结/vi  ？/w
　　/w  如此/rzv  密集/a  的/ude1  限购/nz  限/v  贷/vn  政策/n
是否/v  能/v  给/p  中国/ns  房地产市场/ns  降温/vi  ？/w  日/b  媒/ng  认为/v
在/p  目前/t  情况下/nz
短期/b  限购/nz  措施/n  无疑/d  能/v  起到/v  及时/ad  降温/vi  作用/n
有/vyou  日本/ns  经济学家/nnt  表示/v
参照/v  日本/ns  经验/n
中国/ns  还/d  需要/v  推进/vi  在/p  房地产/n  领域/n  的/ude1  结构性/n  改革/vn
通过/p  平衡/a  土地/n  供需/n  关系/n
帮助/v  地方政府/nt  摆脱/v  土地/n  财政/n  依赖/v
为/p  中低收入/n  阶层/n  增加/v  廉租房/nz  供应/vn
在/p  一/m  二线/n  城市/n  严控/v  房产/n  金融/n  杠杆化/nz
同时/c  在/p  三四/m  线/n  城市/n  逐步/d  削减/v  房产/n  库存/n
　　/w  上海易居房地产研究院/nt  副院长/nnt  杨红旭/nr  19/m  日/qt  向/p  《/w  环球时报/nz  》/w  分析/vn  说/v
北京/ns  认/v  房认/nr  贷/v  政策/n  出台/vi  实施/v
意味着/v  北京/ns  暴热/nz  的/ude1  楼市/n  或/c  将/d  告/v  终结/vn
他/rr  认为/v  北京/ns  二手房/n  成交量/n  将/d  大幅/d  萎缩/vi
房主/n  报价/vn  将/d  受到/v  抑制/vn
房价/n  跌幅/n  或/c  将/d  渐渐/d  明朗/a
杨红旭/nr  分析/vn  称/vn
春节/t  之后/f  楼市/n  较为/d  火爆/a  的/ude1  厦门/ns  等/udeng  地/ude2
也/d  必定/d  跟随/v  北京/ns  脚步/n
调控/vn  也/d  会/v  进一步/d  升级/vi
他/rr  认为/v
楼市/n  稳定/an  对于/p  国家/n  宏观经济/nz  或者/c  老百姓/n  都/d  有/vyou  积极意义/l
