楼市/n  波澜/n  再起/v
上周末/n  (/w  17/m  日/qt  )/w
北京/ns  出台/vi  房地产/n  调控/vn  新政/n
实施/v  “/w  认/v  房又认/nr  贷/v  ”/w
二套房/nz  首付/nz  比例/n  提/v  至/p  60/m  %/nx
广州/ns  、/w  石家庄/ns  、/w  郑州/ns  、/w  长沙/ns  、/w  保定/ns  相继/d  跟进/v  收紧/v
业内人士/n  表示/v
此/rzs  轮/qv  调控/vn  政策/n  将/d  有效/a  缓解/v  现阶段/t  市场/n  恐慌/an  情绪/n
令/v  购房者/nz  预期/vn  保持稳定/v
进而/c  使得/vi  房价/n  波动/vn  总体/n  可控/nz
　　/w  19/m  日/qt
河北省保定市人民政府网站/nt  发布/v  《/w  保定市人民政府/nt  关于/p  加强/v  房地产/n  市场/n  调控/vn  的/ude1  意见/n  》/w
指出/v  暂停/v  向/p  拥有/v  主城区/n  3/m  套/q  及/cc  以上/f  的/ude1  本市/r  户籍/n  居民家庭/nz  出售/v  主城区/n  新建/v  商品/n  住房/n  及/cc  二手/b  住房/n
同时/c
暂停/v  向/p  拥有/v  主城区/n  1/m  套/q  及/cc  以上/f  的/ude1  非/b  本市/r  户籍/n  居民家庭/nz  出售/v  主城区/n  新建/v  商品/n  住房/n  及/cc  二手/b  住房/n
这/rzv  已是/d  上周末/n  以来/f  的/ude1  第/m  六/m  个/q  调控/vn  收紧/v  城市/n
　　/w  17/m  日/qt
北京/ns  发布/v  房地产/n  调控/vn  新政/n
开始/v  执行/vn  “/w  认/v  房又认/nr  贷/v  ”/w  政策/n
首/q  套房/n  方面/n
购买/v  普通/a  住房/n  首付/nz  比例/n  不/d  低于/v  35/m  %/nx
购买/v  非/b  普通/a  自/p  住房/n  的/ude1  首付款/nz  比例/n  不/d  低于/v  40/m  %/nx
二套房/nz  方面/n
普通/a  自/p  住房/n  最低/a  首付款/nz  比例/n  为/p  60/m  %/nx
若为/c  非/b  普通/a  自/p  住房/n
首付/nz  提高/v  至/p  80/m  %/nx
　　/w  而/cc  在/p  二套房/nz  的/ude1  认定/vn  方面/n
居民家庭/nz  名下/n  在/p  本市/r  已/d  拥有/v  1/m  套/q  住房/n
以及/cc  在/p  本市/r  无/v  住房/n  但有/c  商业性/n  住房贷款/nz  记录/v  或/c  公积金/n  住房贷款/nz  记录/v  的/ude1
均/d  认定/v  为/p  2/m  套/q  住房/n
　　/w  广州/ns  、/w  石家庄/ns  、/w  郑州/ns  、/w  保定/ns  、/w  长沙/ns  也/d  连夜/d  发布/v  新政/n
广州/ns  方面/n
除/p  从化/ns  、/w  增城区/ns  按/p  现行政策/nz  执行/v  外/f
其余/rz  区域/n  本市/r  户籍/n  执行/v  限购/nz  2/m  套/q  住房/n  (/w  含/v  新建/v  商品/n  住房/n  和/cc  二手/b  住房/n  )/w
本市/r  户籍/n  成年/vn  单身/n  (/w  含/v  离异/vn  )/w  人士/n  在/p  本市/r  限购/nz  1/m  套/q  住房/n
非/b  本市/r  户籍/n  购房/vn  资格/n  延长/v  至/p  5/m  年/qt  连续/a  缴纳/v  个人所得税/n  或/c  社会保险/n
不得/vi  补缴/v
二套房/nz  认定/v  方面/n
收紧/v  至/p  “/w  认/v  房又认/nr  贷/v  ”/w
　　/w  石家庄/ns  方面/n
非/b  本市/r  户籍/n  居民家庭/nz  在/p  申请/v  购买/v  首/q  套/q  住房/n  时/qt
须/d  提供/v  近/a  2/m  年内/t  连续/a  缴纳/v  12/m  个/q  月/n  及/cc  以上/f  个人所得税/n  纳税/vn  证明/v  或/c  社会保险/n  缴纳/v  证明/vn
限购/nz  1/m  套/q  住房/n  (/w  含/v  新建/v  商品/n  住房/n  和/cc  二手房/n  )/w  ；/w  对/p  在/p  市区/s  范围内/nz  已/d  拥有/v  1/m  套/q  及/cc  以上/f  住房/n  的/ude1  非/b  本市/r  户籍/n  居民家庭/nz
暂/d  不得/vi  在/p  本市/r  购买/v  住房/n
购房/v  时间/n  以/p  交易/vn  合同/n  网签/nz  备案/vi  时间/n  为准/v
非/b  本市/r  户籍/n  居民家庭/nz  不得/vi  通过/p  补缴/v  个人所得税/n  或/c  社会保险/n  购买/v  住房/n
　　/w  郑州/ns  方面/n
凡属/n  补缴/v  且/c  补缴/v  日期/n  在/p  2017/m  年/qt  3/m  月/qt  17/m  日/qt  之后/f  的/ude1  社会保险/n  证明/v  、/w  个人所得税/n  完税/vi  凭证/n  不再/d  作为/p  购房/vn  的/ude1  有效/a  凭证/n
　　/w  长沙/ns  方面/n
暂停/v  对/p  在/p  限购/nz  区域内/nz  已/d  拥有/v  1/m  套/q  及/cc  以上/f  住房/n  的/ude1  非/b  本市/r  户籍/n  家庭/n  出售/v  新建/v  商品/n  住房/n
长沙限购区域为芙蓉区/nt  、/w  天心区/ns  、/w  岳麓区/ns  、/w  开福区/ns  、/w  雨花区/ns  、/w  望城区/ns  、/w  长沙/ns  县/n  (/w  限长沙经开区/nt  、/w  星沙/nz  区域/n  )/w
　　/w  国务院研究室/nt  副主任/nnt  韩文秀/nr  日前/t  在/p  国新办/nz  发布/v  会上/n  指出/v
要/v  分类/vn  调控/vn  、/w  因/p  城/n  施/v  策/ng
强调/v  地方政府/nt  特别/d  是/vshi  城市政府/nt  要/v  切实/ad  负起/v  调控/vn  责任/n
　　/w  北京/ns  住/vi  建/v  相关/vn  人士/n  表示/v
去年/t  930/m  新政/n  以来/f
北京市/ns  无论/c  新建/v  商品/n  住房/n
还是/c  二手/b  住房/n  的/ude1  成交量/n
都/d  持续/vd  下降/vi
新建/v  商品/n  住房价格/nz  也/d  趋/v  稳/a  略/d  降/v
二手房/n  价格/n  环比/nz  涨幅/n  明显/a  回落/vi  但/c  仍/d  处于/v  上涨/vi  通道/n
特别/d  是/vshi  近/a  一个/m  月/qt  来/vf
涨幅/n  又/d  有所/v  反弹/vn
中介门店/nt  看房/nz  的/ude1  客户/n  量/n  也/d  明显/a  增加/v
百姓/n  购房/vn  热情/an  再现/v  高涨/a  迹象/n
　　/w  “/w  从/p  其他/rzv  一些/m  重点/n  城市/n  来看/u
去年底/t  实行/v  ‘/w  认/v  房又认/nr  贷/v  ’/w
提高/v  个人/n  房贷/nz  门槛/n
目前/t  取得/v  了/ule  良好/a  的/ude1  二手房/n  市场/n  调控/vn  效果/n
”/c  上述/b  人士/n  表示/v
此次/rz  北京/ns  借鉴/v  这些/rz  城市/n  的/ude1  做法/n
强化/v  差别化/vn  信贷政策/nz
不但/c  实施/v  “/w  认/v  房又认/nr  贷/v  ”/w
而且/c  还/d  通过/p  “/w  一/m  提/v  一/m  降/v  ”/w
适度/a  降低/v  金融/n  杠杆/n  效应/n
即/v  进一步提高/i  二套房/nz  贷/v  最低/a  首付款/nz  比例/n
普通/a  自/p  住房/n  提高/v  至/p  60/m  %/nx
非/b  普通/a  自/p  住房/n  提高/v  至/p  80/m  %/nx  ；/w  同时/c  降低/v  住房贷款/nz  期限/n
将/d  原来/d  最高/a  可达/nz  30/m  年/qt  的/ude1  贷款/n  期限/n  降至/vf  25/m  年/qt
　　/w  中原/ns  地产/n  首席/n  分析师/nnt  张大伟/nr  表示/v
现阶段/t  房价/n  暴涨/vi  原因/n  是/vshi  资金/n  潮/n  下/f  的/ude1  资产/n  荒/ag
导致/v  购房者/nz  出现/v  了/ule  恐慌/an
且/c  购房/v  热情/an  快速/d  外溢/nz
目前/t
北京/ns  调控/vn  力度/n  已/d  恢复/v  至/p  2014/m  年/qt
未来/t  调控/vn  或/c  将/d  向/p  更多/ad  地方/n  扩/vg  围/v
市场/n  也/d  将/d  逐渐/d  平稳/a
